* {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 40px;
  text-align: center;
  background: #6a8ec2;
  color: #fff;
}

.header-main{
  background-image: url('../images/building.jpg');
}

.about-me{
  margin: 40px;
  margin-top: 65px;
}

.roles-intro{
  margin-left: 40px;
}

nav {
  display: flex;
  background-color: #9c9c9c;
  justify-content: right;
}

nav a {
  color: #f6f6f6;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  /* flex-wrap: wrap;
  flex-grow: 1; */
}

aside {
  margin-top: 20;
  flex: 0 0 25%;
  /*background-color: #6a8ec2;*/
  background-image: linear-gradient(to right, #6a8ec2, white);
  padding: 40px 0px 0px 30px;
  text-align: left;
  line-height: 2em;
}

aside li{
  font-size: 1.2em;
}

.bullet-stars{
  list-style: none;
  font-size: 200%;
  margin: 10px;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
}

.roles {
  /* flex: 4; */
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.roles a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}


/* Added rotation, box-shadow, border-radius */
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  /* transform: rotate(8deg); */
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}

.card:hover{
  border: rgb(144, 144, 144);
  border-style: solid;
  border-radius: 25px;
}

/* Added border-radius to match the card */
.card header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  /* width: 100%; */
  width: 275px;
  height: 200px;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}

/* @media screen and (max-width: 2240px) {
  .products {
    max-width: 70%;
    margin: 0 auto;
  }
} */